{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
From: https://www.kaggle.com/datasets/usharengaraju/indian-women-in-defense\
\
\
About Dataset\cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Asthma is a chronic inflammatory airway disease. The most common medications used for its treatment are \uc0\u946 2-agonists and glucocorticosteroids, and one of the primary tissues that these drugs target in the treatment of asthma is the airway smooth muscle. RNA-Seq is used to characterize the human airway smooth muscle (HASM) transcriptome at baseline and under three asthma treatment conditions.\cb1 \uc0\u8232 \
\cb3 Methods: The Illumina TruSeq assay was used to prepare 75bp paired-end libraries for HASM cells from four white male donors under four treatment conditions: 1) no treatment; 2) treatment with a \uc0\u946 2-agonist (i.e. Albuterol, 1\u956 M for 18h); 3) treatment with a glucocorticosteroid (i.e. Dexamethasone (Dex), 1\u956 M for 18h); 4) simultaneous treatment with a \u946 2-agonist and glucocorticoid, and the libraries were sequenced with an Illumina Hi-Seq 2000 instrument. The Tuxedo Suite Tools were used to align reads to the hg19 reference genome, assemble transcripts, and perform differential expression analysis\cb1 \
\cb3 Content Source :\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52778"}}{\fldrslt \cf2 https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE52778}}\cf2 \
\
\cf4 \cb1 \
}